class advBottle:
  def __init__(self, clr, bnd, cap, rad, hgt, b):
    self.__color = clr
    self.__brand = bnd
    self.__capacity = cap
    self.__radius = rad
    self.__height = hgt
    self.__pi = 3.141592
    self.__B = b
  def showPi(self):
    return self.__pi
  def getColor(self):
    return self.__color
  def setColor(self, clr):
    self.__color = clr
  def setHeight(self , hgt):
    self.__hight = hgt
    self.__capacity = self.__pi*(self.__radius**2)*self.__height
  def getCapacity(self):
    return self.__capacity
  def showBr(self):
    return self.__brand
  def showB(self):
    return self.__B
  def setB(self , b):
    self.__B =b

firstBottle = advBottle("Red", "Avian", 700, 5, 10 , 500)
secondBottle = advBottle("Blue", "Avian", 700, 5, 10 ,100)
thirdBottle = advBottle("Red", "Avian", 500, 5, 10 ,200)
print(firstBottle.getColor())
secondBottle.setColor("Pink")
print(thirdBottle.getColor())
print(firstBottle.getCapacity())
firstBottle.setHeight(2)
print(firstBottle.getCapacity())
print(firstBottle.showBr())
print(firstBottle.showB())
firstBottle.setB(300)
print(firstBottle.showB())